<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<!-- Footer Wrapper -->
<div id="footer-wrapper" th:fragment="footerFragment">
    <footer id="footer" class="container">
        <div class="row">
            <div class="3u">

                <!-- Links -->
                <section class="widget-links">
                    <h2>Spring Boot Examples</h2>
                    <ul class="style2">
                        <li><a href="http://blog.de-swaef.com/spring-profiles-using-spring-boot/">Spring Profiles</a></li>
                        <li><a href="http://blog.de-swaef.com/spring-data-jpa/">Spring Data JPA</a></li>
                        <li><a href="http://blog.de-swaef.com/spring-cache-abstraction/">Spring Cache Example</a></li>

                    </ul>
                </section>

            </div>
            <div class="3u">

                <!-- Links -->
                <section class="widget-links">
                    <h2>Tools</h2>
                    <ul class="style2">
                        <li><a href="http://blog.de-swaef.com/yeoman-a-spring-initializr-alternative/">Yeoman - A spring initializr alternative</a></li>
                    </ul>
                </section>

            </div>
            <div class="3u">

                <!-- Links -->
                <section class="widget-links">
                    <h2>Problem Solving</h2>
                    <ul class="style2">
                        <li><a href="http://blog.de-swaef.com/spring-thymeleaf-and-java-8/">Spring 4, Thymeleaf and Java 8</a></li>
                    </ul>
                </section>

            </div>
            <div class="3u">

                <!-- Contact -->
                <section class="widget-contact last">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><a href="http://twitter.com/QuintenDes" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/quinten.deswaef" class="fa fa-facebook solo"><span>Facebook</span></a></li>
                        <li><a href="http://github.com/qkyrie" class="fa fa-github solo"><span>Github</span></a></li>
                    </ul>
                </section>

            </div>
        </div>
        <div class="row">
            <div class="12u">
                <div id="copyright">
                    &copy; Quinten De Swaef. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
